const DATA = [
    'Трудно ли тебе держаться на одном уровне знаний со всем классом?',
    'Волнуешься ли ты, когда учитель говорит, что собирается проверить, насколько ты знаешь материал?',
    'Трудно ли тебе работать в классе так, как этого хочет учитель?',
    'Снится ли тебе временами, что учитель в ярости от того, что ты не знаешь урок?',
    'Случалось ли, что кто-нибудь из твоего класса бил или ударял тебя?',
    'Часто ли тебе хочется, чтобы учитель не торопился при объяснении нового материала, пока ты не поймешь, что он говорит?',
    'Сильно ли ты волнуешься при ответе или выполнении задания?',
    'Случается ли с тобой, что ты опасаешься высказываться на уроке, потому что боишься сделать глупую ошибку?',
    'Дрожат ли у тебя колени, когда тебя вызывают отвечать?',
    'Часто ли твои одноклассники смеются над тобой, когда вы играете в разные игры?',
    'Случается ли, что тебе ставят более низкую оценку, чем ты ожидал?',
    'Волнует ли тебя вопрос о том, не оставят ли тебя на второй год?',
    'Стараешься ли ты избегать игр, в которых делается выбор, потому что тебя, как правило, не выбирают?',
    'Бывает ли временами, что ты весь дрожишь, когда тебя вызывают отвечать?',
    'Часто ли у тебя возникает ощущение, что никто из твоих одноклассников не хочет делать то, что хочешь ты?',
    'Сильно ли ты волнуешься перед тем как начать выполнять задание?',
    'Трудно ли тебе получать такие отметки, каких ждут от тебя родители?',
    'Боишься ли ты временами, что тебе станет дурно в классе?',
    'Будут ли твои одноклассники смеяться над тобой, если ты сделаешь ошибку при ответе?',
    'Похож ли ты на своих одноклассников?',
    'Выполнив задание, беспокоишься ли ты о том, хорошо ли с ним справился?',
    'Когда ты работаешь в классе, уверен ли ты в том, что все хорошо запомнишь?',
    'Снится ли тебе иногда, что ты в школе и не можешь ответить на вопрос учителя?',
    'Верно ли, что большинство ребят относится к тебе по-дружески?',
    'Работаешь ли ты более усердно, если знаешь, что результаты твоей работы будут сравниваться в классе с результатами твоих одноклассников?',
    'Часто ли мечтаешь о том, чтобы поменьше волноваться, когда тебя спрашивают?',
    'Боишься ли ты временами вступать в спор?',
    'Чувствуешь ли ты, что твое сердце начинает сильно биться, когда учитель говорит, что собирается проверить твою готовность к уроку?',
    'Когда ты получаешь хорошие отметки, думает ли кто-нибудь из твоих друзей, что ты хочешь выслужиться?',
    'Хорошо ли ты себя чувствуешь с теми из твоих одноклассников, к которым ребята относятся с особым вниманием?',
    'Бывает ли, что некоторые ребята в классе говорят что-то, что тебя задевает?',
    'Как ты думаешь, теряют ли расположение остальных те ученики, которые не справляются с учебой?',
    'Похоже ли на то, что большинство твоих одноклассников не обращают на тебя внимания?',
    'Часто ли ты боишься выглядеть нелепо?',
    'Доволен ли ты тем, как к тебе относятся учителя?',
    'Помогает ли твоя мама в организации вечеров, как другие мамы твоих одноклассников?',
    'Волновало ли тебя когда-нибудь, что думают о тебе окружающие?',
    'Надеешься ли ты в будущем учиться лучше, чем раньше?',
    'Считаешь ли ты, что одеваешься в школу так же хорошо, как и твои одноклассники?',
    'Часто ли, отвечая на уроке, ты задумываешься о том, что думают о тебе в это время другие?',
    'Обладают ли способные ученики какими-то особыми правами, которых нет у других ребят в классе?',
    'Злятся ли некоторые из твоих одноклассников, когда тебе удается быть лучше их?',
    'Доволен ли ты тем, как к тебе относятся одноклассники?',
    'Хорошо ли ты себя чувствуешь, когда остаешься один на один с учителем?',
    'Высмеивают ли временами одноклассники твою внешность и поведение?',
    'Думаешь ли ты, что беспокоишься о своих школьных делах больше, чем другие ребята?',
    'Если ты не можешь ответить, когда тебя спрашивают, чувствуешь ли ты, что вот-вот расплачешься?',
    'Когда вечером ты лежишь в постели, думаешь ли ты временами с беспокойством о том, что будет завтра в школе?',
    'Работая над трудным заданием, чувствуешь ли ты порой, что совершенно забыл вещи, которые хорошо знал раньше?',
    'Дрожит ли слегка твоя рука, когда ты работаешь над заданием?',
    'Чувствуешь ли ты, что начинаешь нервничать, когда учитель говорит, что собирается дать классу задание?',
    'Пугает ли тебя проверка твоих знаний в школе?',
    'Когда учитель говорит, что собирается дать классу задание, чувствуешь ли ты страх, что не справишься с ним?',
    'Снилось ли тебе временами, что твои одноклассники могут сделать то, что не можешь ты?',
    'Когда учитель объясняет материал, кажется ли тебе, что твои одноклассники понимают его лучше, чем ты?',
    'Беспокоишься ли ты по дороге в школу, что учитель может дать классу проверочную работу?',
    'Когда ты выполняешь задание, чувствуешь ли ты обычно, что делаешь это плохо?',
    'Дрожит ли слегка твоя рука, когда учитель просит сделать задание на доске перед всем классом?',
    'При выборе произведения для чтения, ты предпочтёшь литературу из школьной программы над прочей?',
    'Пропускаешь ли ты описание природы в литературных произведениях?',
]

const btnYes = document.getElementById('yes')
const btnNo = document.getElementById('no')
const btnBack = document.getElementById('back-button')
const btnNext = document.getElementById('next-button')
const questionNumber = document.getElementById('question-number')
const questionText = document.getElementById('question-text')
const backButton = document.getElementById('back-button')
const nextButton = document.getElementById('next-button')

const answer = []
const answers = new Array(65)

const renderQuestions = (index) => {

    questionNumber.dataset.currentStep = index

    questionNumber.innerHTML = `
        <h2 class="question">Вопрос № ${index+1}</h2>
    `;
    questionText.innerHTML = `
        <p class="question-text">${DATA[index]}</p>  
    `;
}
const renderResults = () => {

}

btnYes.addEventListener('change', (event, questionNumber) => {
    console.log('yes')
    answer[questionNumber] = 1
    btnNext.disabled = false
});

btnNo.addEventListener('change', (event) => {
    console.log('no')
    answer[event.target.name] = 0
    btnNext.disabled = false
});

btnBack.addEventListener('click', (event, index) => {
    console.log('back')
    answers[index] = answer
    renderQuestions(Number(questionNumber.dataset.currentStep) + 1)
    console.log(answers)
});

btnNext.addEventListener('click', (event, index) => {
        console.log('next')
        const nextQuestionIndex = Number(questionNumber.dataset.currentStep) + 1
        console.log(nextQuestionIndex)
        btnYes.checked = false
        btnNo.checked = false
        if(DATA.length === nextQuestionIndex){
            questionNumber.innerHTML = `
                <h2 class="question">Результаты</h2>
            `
        } else{
            answers[index] = answer
            renderQuestions(Number(questionNumber.dataset.currentStep) + 1)
            console.log(answers)

        }

        btnNext.disabled = true
});

renderQuestions(0)

